
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recony Security Report - yahoo.com</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .header .subtitle {
            opacity: 0.9;
            margin-bottom: 5px;
        }
        
        .section {
            padding: 30px;
            border-bottom: 1px solid #eaeaea;
        }
        
        .section:last-child {
            border-bottom: none;
        }
        
        .section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
            font-weight: 500;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .metric-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            border-left: 4px solid #3498db;
            transition: transform 0.2s;
        }
        
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .metric-label {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        
        .risk-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .risk-item {
            padding: 15px;
            border-radius: 6px;
            background: #f8f9fa;
            border-left: 4px solid;
        }
        
        .risk-high { border-left-color: #e74c3c; }
        .risk-medium { border-left-color: #f39c12; }
        .risk-warning { border-left-color: #f1c40f; }
        .risk-low { border-left-color: #2ecc71; }
        
        .risk-level {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .level-high { background: #e74c3c; color: white; }
        .level-medium { background: #f39c12; color: white; }
        .level-warning { background: #f1c40f; color: #333; }
        .level-low { background: #2ecc71; color: white; }
        
        .module-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .module-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #eaeaea;
        }
        
        .module-table td {
            padding: 12px;
            border-bottom: 1px solid #eaeaea;
        }
        
        .module-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-success { color: #27ae60; }
        .status-error { color: #e74c3c; }
        .status-warning { color: #f39c12; }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .badge-success { background: #d5f4e6; color: #27ae60; }
        .badge-error { background: #fdeaea; color: #e74c3c; }
        .badge-warning { background: #fef9e7; color: #f39c12; }
        
        .findings-list {
            margin-top: 20px;
        }
        
        .finding-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 4px solid #3498db;
        }
        
        .finding-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .finding-title {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .footer {
            padding: 20px 30px;
            background: #f8f9fa;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9em;
            border-top: 1px solid #eaeaea;
        }
        
        .footer a {
            color: #3498db;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 0.9em;
        }
        
        .data-table th {
            background: #f8f9fa;
            padding: 10px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #eaeaea;
        }
        
        .data-table td {
            padding: 10px;
            border-bottom: 1px solid #eaeaea;
        }
        
        .expandable {
            cursor: pointer;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            margin: 5px 0;
            border-left: 4px solid #3498db;
        }
        
        .expandable-content {
            display: none;
            padding: 15px;
            background: white;
            border: 1px solid #eaeaea;
            border-radius: 6px;
            margin-top: 10px;
        }
        
        .expandable.active .expandable-content {
            display: block;
        }
        
        .port-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
            margin: 10px 0;
        }
        
        .port-item {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 4px;
            text-align: center;
            font-family: monospace;
        }
        
        @media (max-width: 768px) {
            .container {
                border-radius: 0;
                box-shadow: none;
            }
            
            .header {
                padding: 20px 15px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            .section {
                padding: 20px 15px;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .risk-grid {
                grid-template-columns: 1fr;
            }
            
            .module-table {
                font-size: 0.85em;
            }
            
            .data-table {
                font-size: 0.8em;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1>Recony Security Report - yahoo.com</h1>
            <div class="subtitle">Professional Security Assessment Report</div>
            <div class="subtitle">Generated: 2025-12-09 00:39:11</div>
            <div class="subtitle">Target: yahoo.com</div>
        </div>
        
        
        <div class="section">
            <h2>Executive Summary</h2>
            <p>This report presents the findings from a comprehensive security assessment. 
            The scan included multiple reconnaissance modules to identify potential security 
            vulnerabilities and misconfigurations.</p>
            
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">1</div>
                    <div class="metric-label">Modules Executed</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">1</div>
                    <div class="metric-label">Successful Modules</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">0.2s</div>
                    <div class="metric-label">Total Duration</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">domain</div>
                    <div class="metric-label">Scan Type</div>
                </div>
            </div>
        </div>
        
        
        <div class="section">
            <h2>Key Metrics</h2>
            <div class="metrics-grid">
        
            </div>
        </div>
        
        
            <div class="section">
                <h2>Risk Assessment</h2>
                <p>No significant security risks identified during this assessment.</p>
                <p><em>Note: This does not guarantee the absence of vulnerabilities. 
                Regular security assessments are recommended.</em></p>
            </div>
            
        
        <div class="section">
            <h2>Module Execution Details</h2>
            <table class="module-table">
                <thead>
                    <tr>
                        <th>Module</th>
                        <th>Status</th>
                        <th>Duration</th>
                        <th>Findings</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td><strong>Whois</strong></td>
                <td><span class="status-success">success</span></td>
                <td>0.20s</td>
                <td>0</td>
            </tr>
            
                </tbody>
            </table>
        </div>
        
        
        <div class="section">
            <h2>Detailed Findings</h2>
        
        </div>
        
        
        <div class="footer">
            <p>Report generated by Recony Security Assessment Framework</p>
            <p>Timestamp: 2025-12-09 00:39:11</p>
            <p>This report is for authorized security assessment purposes only.</p>
        </div>
        
    </div>
    <script>
        
        function toggleExpand(element) {
            element.classList.toggle('active');
        }
        
        // Auto-expand first few sections
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-expand executive summary
            var sections = document.querySelectorAll('.section');
            if (sections.length > 0) {
                // You can add auto-expand logic here if needed
            }
            
            // Add smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });
        
        // Print functionality
        function printReport() {
            window.print();
        }
        
        // Export as JSON
        function exportJSON() {
            var data = {
  "scan_info": {
    "target": "yahoo.com",
    "domain": "yahoo.com",
    "type": "domain",
    "command": "whois",
    "start_time": "2025-12-09T00:39:11.461365",
    "version": "3.4",
    "end_time": "2025-12-09T00:39:11.666010"
  },
  "modules": {
    "whois": {
      "status": "success",
      "domain": "yahoo.com",
      "whois_server": "whois.verisign-grs.com",
      "registrar": "MarkMonitor Inc.",
      "age_analysis": {
        "age_days": 11282,
        "creation_date": "1995-01-18 05:00:00",
        "status": "Established"
      },
      "parsed_data": {
        "domain_name": "YAHOO.COM",
        "registry_domain_id": "3643624_DOMAIN_COM-VRSN",
        "registrar_whois_server": "whois.markmonitor.com",
        "registrar_url": "http://www.markmonitor.com",
        "updated_date": "2024-12-18T09:10:56Z",
        "creation_date": "1995-01-18T05:00:00Z",
        "registry_expiry_date": "2026-01-19T05:00:00Z",
        "registrar": "MarkMonitor Inc.",
        "registrar_iana_id": "292",
        "registrar_abuse_contact_email": "abusecomplaints@markmonitor.com",
        "registrar_abuse_contact_phone": "+1.2086851750",
        "domain_status": [
          "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
          "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
          "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
          "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
          "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
          "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited"
        ],
        "name_server": [
          "NS1.YAHOO.COM",
          "NS2.YAHOO.COM",
          "NS3.YAHOO.COM",
          "NS4.YAHOO.COM",
          "NS5.YAHOO.COM"
        ],
        "dnssec": "unsigned",
        "url_of_the_icann_whois_inaccuracy_complaint_form": "https://www.icann.org/wicf/"
      },
      "raw_lines": [
        "Domain Name: YAHOO.COM",
        "Registry Domain ID: 3643624_DOMAIN_COM-VRSN",
        "Registrar WHOIS Server: whois.markmonitor.com",
        "Registrar URL: http://www.markmonitor.com",
        "Updated Date: 2024-12-18T09:10:56Z",
        "Creation Date: 1995-01-18T05:00:00Z",
        "Registry Expiry Date: 2026-01-19T05:00:00Z",
        "Registrar: MarkMonitor Inc.",
        "Registrar IANA ID: 292",
        "Registrar Abuse Contact Email: abusecomplaints@markmonitor.com",
        "Registrar Abuse Contact Phone: +1.2086851750",
        "Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
        "Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
        "Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
        "Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited",
        "Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
        "Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited",
        "Name Server: NS1.YAHOO.COM",
        "Name Server: NS2.YAHOO.COM",
        "Name Server: NS3.YAHOO.COM",
        "Name Server: NS4.YAHOO.COM",
        "Name Server: NS5.YAHOO.COM",
        "DNSSEC: unsigned",
        "URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/"
      ],
      "duration": 0.20440459251403809
    }
  }
};
            var blob = new Blob([data], {type: 'application/json'});
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'security-assessment-' + new Date().toISOString().split('T')[0] + '.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
    </script>
</body>
</html>
