======================================================================
RECONY - PROFESSIONAL RECONNAISSANCE REPORT
======================================================================

SCAN INFORMATION
----------------------------------------
Target: yahoo.com
Domain: yahoo.com
Start Time: 2025-11-30T04:05:30.886819
End Time: 2025-11-30T04:18:49.217598
Duration: 798.33 seconds
Tool Version: 2.0

EXECUTIVE SUMMARY
----------------------------------------
Total Modules: 7
Successful: 5
Failed: 2
Success Rate: 71.4%

MODULE RESULTS
----------------------------------------
WHOIS                success      0.44s
DNS                  success      2.23s
SUBDOMAIN            success    756.91s
NETWORK              error        7.40s
SSL                  success     21.30s
HTTP                 success      2.97s
DIRECTORY            error        0.02s

KEY FINDINGS
----------------------------------------
• DNS records enumerated successfully
• Domain registration information retrieved
• Discovered 523 subdomains

======================================================================
Report generated by Recony Professional Reconnaissance Tool
======================================================================
